library(
  identifier: 'jenkins-shared-library@master',
  retriever: modernSCM(
    [
      $class: 'GitSCMSource',
      remote: 'https://github.com/AccelByte/extend-jenkins-pipeline-library.git'
    ]
  )
)

githubOwner = 'AccelByte'
githubRepo = 'unreal-sdk-mcp-server'
githubSsh = 'accelbyte-sdk-sdkbuild-ssh'
githubPat = 'accelbyte-sdk-sdkbuild-pat-github'

githubUrl = "git@github.com:${githubOwner}/${githubRepo}.git"
slackChannel = "#activity-extend-engineering"

agentLabel = params.ACTION == 'PUSH+RELEASE' ? 'extend-builder-ci && linux-amd64' : 'extend-builder-ci'

pipeline {
    agent {
        label "${agentLabel}"
    }
    stages {
        stage('Push') {
            when {
                expression { 
                    return params.ACTION == 'PUSH'
                }
            }
            steps {
                script {
                    sh "git checkout main"
                    sshagent(credentials: [githubSsh])
                    {
                        sh "git push ${githubUrl} HEAD:main"
                    }
                }
            }
        }
        stage('Release') {
            when {
                expression { 
                    return params.ACTION == 'PUSH+RELEASE'
                }
            }
            steps {
                script {
                    if (params.RELEASE_NOTE ==~ /(?s).*@[A-Za-z0-9_-]+@.*/)
                    {
                        echo 'Release note still contains one or more template placeholders e.g. @VERSION@, etc. Please check.'
                        sh 'false' // Fail this job
                    }
                    if (!(params.RELEASE_BRANCH ==~ /^[A-Za-z0-9._\/-]+$/))
                    {
                        echo "Invalid RELEASE_BRANCH value: ${params.RELEASE_BRANCH}"
                        sh 'false' // Fail this job
                    }
                    if (!(params.RELEASE_TAG ==~ /^v[0-9]+\.[0-9]+\.[0-9]+(-[A-Za-z0-9.]+)?$/))
                    {
                        echo "Invalid RELEASE_TAG value: ${params.RELEASE_TAG}"
                        sh 'false' // Fail this job
                    }

                    sh "git checkout ${params.RELEASE_BRANCH}"
                    sshagent(credentials: [githubSsh])
                    {
                        sh "git push ${githubUrl} HEAD:${params.RELEASE_BRANCH}"
                        sh "git push ${githubUrl} ${params.RELEASE_TAG}"
                    }
                    github.createRelease(githubPat, githubOwner, githubRepo, params.RELEASE_TAG, params.RELEASE_TAG, params.RELEASE_NOTE)
                }
            }
        }
    }
    post {
        failure {
            script {
                message = """
                    :no_entry: <${env.BUILD_URL}|${env.JOB_NAME}-${env.BUILD_NUMBER}> *failed*

                    |""".stripMargin()
                slackSend(channel: slackChannel, color: '#FF0000', message: message)
            }
        }
    }
}
