{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "AccelByte UI Tools",
  "Description": "Reusable editor automation for generating and patching UMG Widget Blueprints from JSON.",
  "Category": "Editor",
  "CreatedBy": "AccelByte",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "AccelByteUITools",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AccelByteUIToolsEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
